<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupPage">

    <EditText
        android:id="@+id/textSignupFullName"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginBottom="40dp"
        android:autofillHints="username"
        android:ems="10"
        android:hint="@string/full_name_text"
        android:inputType="textPersonName"
        android:labelFor="@+id/textViewSignupUsername"
        app:layout_constraintBottom_toTopOf="@+id/textSignupUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/textSignupUsername"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginBottom="40dp"
        android:autofillHints="username"
        android:ems="10"
        android:hint="@string/email_address_text"
        android:inputType="textPersonName"
        android:labelFor="@+id/textViewSignupUsername"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginBottom="40dp"
        android:autofillHints="password"
        android:ems="10"
        android:hint="@string/password_text"
        android:inputType="textPassword"
        android:labelFor="@+id/textViewPassword"
        app:layout_constraintBottom_toTopOf="@+id/editTextRegisterYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextRegisterYear"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginBottom="40dp"
        android:autofillHints="date"
        android:ems="10"
        android:hint="@string/birth_date"
        android:inputType="date"
        android:labelFor="@+id/textViewRegisterYear"
        app:layout_constraintBottom_toTopOf="@+id/editTextGraduationYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextGraduationYear"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginBottom="40dp"
        android:autofillHints="date"
        android:ems="10"
        android:hint="@string/graduation_date"
        android:inputType="date"
        android:labelFor="@+id/textViewGraduationYear"
        app:layout_constraintBottom_toTopOf="@+id/buttonSignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/signup_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>